# UATSuite

./: README.md
UATProject/: .project  login.xml  pom.xml
UATProject/ConfigFiles/: ConfigFiles.properties
UATProject/Reports/: 06-18-2019-12-02-16.html  06-18-2019-20-25-15.html  06-18-2019-20-28-54.html  06-18-2019-20-30-16.html  06-18-2019-22-10-29.html  06-19-2019-10-02-29.html  06-19-2019-10-03-02.html  06-19-2019-10-04-33.html  06-19-2019-10-07-07.html  06-19-2019-10-07-55.html  06-19-2019-10-08-41.html  06-19-2019-10-15-44.html  test.html
UATProject/TestData/: ApplicationData.xlsx
UATProject/src/test/java/PageObjects/: AddEvent.java  AddSession.java  Automationtest.java  BaseClass.java  CopyEvent.java  EnableSessionModule.java  FormSessions.java  LogOut.java  Login.java  Mobile.java  RegImport.java  ReviewerPortal.java  SignUpForm.java  SpeakerPortal.java
UATProject/src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
UATProject/src/test/java/factory/: BrowserFactory.java
UATProject/src/test/java/helper/: Utility.java
UATProject/src/test/java/pojo/: Automate.java  Users.java
UATProject/src/test/java/testcases/: AutomateTestcase.java  LoginToApplication.java  SignUpFormTest.java  UATSuite.java
UATProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UATProject/test-output/Default suite/: Default test.html  Default test.xml
UATProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
UATProject/test-output/junitreports/: TEST-testcases.AutomateTestcase.xml  TEST-testcases.LoginToApplication.xml  TEST-testcases.SignUpFormTest.xml  TEST-testcases.UATSuite.xml
UATProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UATProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
