browser=Chrome
Staging2URL=https://app.ronoco.com/signup?personal
StagingURL=https://stagingaws5.certain.com/user
Staging1URL=https://ifqa1.certain.com/user
AutoURL=https://cryptic-ocean-46556.herokuapp.com/signup